.banner {
  background-image: url(../../img/banner-img.png);
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  width: 100vw;
  position: relative;
  display: flex;
  padding: 130px 150px;
  align-items: flex-end;
  justify-content: start;
}

.banner h1 {
  z-index: 2;
  color: white;
  max-width: 500px;
  font-size: 48px;
}

.banner::before {
  content: "";
  display: block;
  -webkit-filter: blur(1px) brightness(0.5);
  -moz-filter: blur(1px) brightness(0.5);
  -ms-filter: blur(1px) brightness(0.5);
  -o-filter: blur(1px) brightness(0.5);
  filter: blur(1px) brightness(0.5);
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 1px;
  background: inherit;
  z-index: 0;
}

.trending-topics {
  display: flex;
  gap: 50px;
  flex-direction: column;
  margin-top: 20px;
  padding: 15px 20px;
  /* background-color: violet; */
}

.trending-topics h2 {
  font-size: 32px;
}

.grid-topicos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.topico {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px 30px;
  background-color: var(--green-color-50);
  border: 1px solid green;
  border-radius: 12px;
  font-size: 20px;
  transition: all 300ms ease-in-out;
}

.topico:hover {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.topico i {
  font-size: 35px;
}

#cursos-section {
  height: 100vh;
}
